{
  "app": {
    "name": "Saga API",
    "version": "v1"
  },

  "swagger": {
    "enabled": true,
    "title": "Saga API",
    "version": "v1",
    "route": "swagger"
  },

  "postgres": {
    "connectionString": "Host=localhost;Database=rapido-saga;Username=postgres;Password=Admin12!"
  },

  "auth": {
    "ValidIssuer": "rapido",
    "ValidAudience": "rapido",
    "Issuer": "rapido",
    "Audience": "rapido",
    "SigningKey": "zf8IlSAFEgsdfHOP564IUHH3xzaA7zaX1",
    "Expiry": "01.00:00:00",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true
  },

  "rabbitMQ": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "Durable": true,
    "Enabled": false
  },

  "logger": {
    "Level": "information",
    "Console": {
      "Enabled": true,
      "Template": "{Timestamp:HH:mm:ss} [{Level:u3}] {Message}{NewLine}{Exception}"
    },
    "Seq": {
      "Enabled": false,
      "ConnectionString": "localhost:5341"
    }
  },

  "cors": {
    "enabled": true,
    "allowCredentials": true,
    "allowedOrigins": ["http://localhost:5555"],
    "allowedMethods": [
      "POST",
      "PUT",
      "DELETE"
    ],
    "allowedHeaders": [
      "Content-Type",
      "Authorization"
    ],
    "exposedHeaders": [
      "Resource-ID"
    ]
  },

  "consul": {
    "host": "localhost",
    "Discovery": {
      "Register": true,
      "ServiceName": "saga-service",
      "Hostname": "localhost",
      "Port": 5100,
      "healthCheckCriticalTimeout": "1m"
    }
  },

  "tracing": {
    "enabled": true
  },

  "sagaRabbitMQ": {
    "Enabled": true,
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest"
  }
}
