{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "app": {
    "name": "API Gateway",
    "version": "v1"
  },

  "swagger": {
    "enabled": true,
    "title": "ApiGateway",
    "version": "v1",
    "route": "swagger"
  },

  "auth": {
    "ValidIssuer": "rapido",
    "ValidAudience": "rapido",
    "Issuer": "rapido",
    "Audience": "rapido",
    "SigningKey": "zf8IlSAFEgsdfHOP564IUHH3xzaA7zaX1",
    "Expiry": "07.00:00:00",
    "validateAudience": true,
    "validateIssuer": true,
    "validateLifetime": true
  },

  "rabbitMQ": {
    "Host": "rabbitmq://localhost:5672",
    "Username": "guest",
    "Password": "guest",
    "Durable": true
  },

  "reverseProxy": {
    "routes": {
      
      "rapido": {
        "clusterId": "rapido",
        "match": {
          "Path": "{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      
      "customers": {
        "clusterId": "customers",
        "match": {
          "path": "customers-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },
      
      "users": {
        "clusterId": "users",
        "match": {
          "path": "users-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },

      "wallets": {
        "clusterId": "wallets",
        "match": {
          "path": "wallets-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      },

      "payments": {
        "clusterId": "payments",
        "match": {
          "path": "payments-service/{**catchall}"
        },
        "transforms": [
          {
            "pathPattern": "{**catchall}"
          }
        ]
      }
    },
    "clusters": {
      "customers": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5030"
          }
        }
      },
      "wallets": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5040"
          }
        }
      },
      "users": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5020"
          }
        }
      },
      "payments": {
        "destinations": {
          "destination1": {
            "address": "http://localhost:5050"
          }
        }
      }
    }
  }
}
